plugins {
	id 'java'
}

group = 'com.jgfx'
version = '0.0.1'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.reflections', name: 'reflections', version: '0.9.12'
	compile group: 'com.google.guava', name: 'guava', version: '28.2-jre'
	compile group: 'com.googlecode.gentyref', name: 'gentyref', version: '1.2.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compile 'org.junit.jupiter:junit-jupiter:5.4.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
	compile group: 'org.ini4j', name: 'ini4j', version: '0.5.4'
}


test {
	useJUnitPlatform()
}
