# RaynEngine

./: settings.gradle
asset-lib/: build.gradle  settings.gradle
asset-lib/src/main/java/com/jgfx/assets/: Asset.java
asset-lib/src/main/java/com/jgfx/assets/context/: Context.java  CoreContext.java  IContext.java
asset-lib/src/main/java/com/jgfx/assets/data/: AssetData.java  AssetFactory.java
asset-lib/src/main/java/com/jgfx/assets/files/: AbstractAssetFileFormat.java  AssetDataFile.java  AssetFileFormat.java  AssetSourceResolver.java  FileExtensionPathMatcher.java  FileFormat.java
asset-lib/src/main/java/com/jgfx/assets/module/: Module.java
asset-lib/src/main/java/com/jgfx/assets/naming/: Name.java  NameVersion.java  Version.java
asset-lib/src/main/java/com/jgfx/assets/type/: AssetManager.java  AssetType.java  AssetTypeManager.java
asset-lib/src/main/java/com/jgfx/assets/urn/: ResourceUrn.java  SimpleUri.java  Uri.java
asset-lib/src/main/java/com/jgfx/assets/utils/: AssetUtils.java
asset-lib/src/test/java/com/jgfx/assets/: ConfigTest.java
engine/: build.gradle
engine/gradle/wrapper/: gradle-wrapper.properties
engine/src/main/java/com/jgfx/engine/assets/: Assets.java
engine/src/main/java/com/jgfx/engine/defaults/: AssetLoad.java  DefaultShapesLoad.java
engine/src/main/java/com/jgfx/engine/ecs/: EngineSubsystem.java  World.java
engine/src/main/java/com/jgfx/engine/event/: Bus.java
engine/src/main/java/com/jgfx/engine/game/: AutoRegister.java  Game.java  GameEngine.java  GameRunException.java  GameRunner.java
engine/src/main/java/com/jgfx/engine/glfw/: GlfwInput.java  GlfwInputSubsystem.java  GlfwWindow.java  GlfwWindowSubsystem.java  WindowResizeEvent.java
engine/src/main/java/com/jgfx/engine/injection/: InjectionException.java  InjectionHelper.java  Injector.java
engine/src/main/java/com/jgfx/engine/input/: Input.java
engine/src/main/java/com/jgfx/engine/load/: LoadProcess.java  SingleStepLoadProcess.java
engine/src/main/java/com/jgfx/engine/physics/: Physics2dSubsystem.java
engine/src/main/java/com/jgfx/engine/status/: EngineStatus.java  EngineStatusUpdatedEvent.java  StandardGameStatus.java
engine/src/main/java/com/jgfx/engine/time/: EngineTime.java  GenericTime.java  Time.java  TimeBase.java
engine/src/main/java/com/jgfx/engine/utils/: GLUtils.java  IOUtil.java  JMath.java  ShapeUtils.java
engine/src/main/java/com/jgfx/engine/window/: IWindow.java
engine/src/test/java/com/jgfx/engine/: GameEngineTest.java  TestGame.java
jgfx-gui/: build.gradle
(+210 files in other folders)
