{
  "id": 3,
  "displayName": "Grass Block",
  "textures": {
    "#bottom": "engine:tiles#grass_bottom",
    "#top": "engine:tiles#grass_top",
    "#side": "engine:tiles#grass_side"
  },
  "elements": [
    {
      "__comment": "Grass core",
      "from": [0,0,0],
      "to": [32,32,32],
      "faces": {
        "down": {"uv": [0,0,32,32],"texture": "#bottom"},
        "up": {"uv": [0,0,32,32],"texture": "#top"},
        "north": {"uv": [0,0,32,32],"texture": "#side"},
        "south": {"uv": [0,0,32,32],"texture": "#side"},
        "west": {"uv": [0,0,32,32],"texture": "#side"},
        "east": {"uv": [0,0,32,32],"texture": "#side"}
      }
    }
  ]
}